// Nexa v25 — Web Project Template
// Created by: nexa new my-web-app --template web

import "serve"
import "json"
import "fs"

// Configuration
let PORT = 3000
let HOST = "127.0.0.1"

def welcome_handler(req) -> String {
    return json.stringify({
        "message": "Hello from Nexa v25!",
        "status": "ok",
        "version": "1.0.0"
    })
}

def health_handler(req) -> String {
    return json.stringify({ "status": "healthy" })
}

def not_found_handler(req) -> String {
    return json.stringify({ "error": "Not Found", "code": 404 })
}

// Register routes
serve.get("/", welcome_handler)
serve.get("/health", health_handler)
serve.get("/api/v1/ping", def(req) => json.stringify({ "pong": true }))

print(f"🚀 Nexa web server starting on http://{HOST}:{PORT}")
serve.listen(PORT, HOST)
