// Nexa v25 — CLI Project Template
// Created by: nexa new my-cli-tool --template cli

import "fs"
import "json"
import "sys"
import "time"

// ─── CLI Entry Point ─────────────────────────────────────────────────────────
def main(args) {
    let command = args[0] ?? "help"

    match command {
        case "help":
            print_help()

        case "version":
            print("my-cli-tool v1.0.0 (Nexa v25)")

        case "run":
            let file = args[1] ?? null
            if file == null {
                print("Error: 'run' requires a file argument")
                return 1
            }
            run_file(file)

        case "info":
            print_info()

        case _:
            print(f"Unknown command: '{command}'. Use 'help' for usage.")
            return 1
    }
    return 0
}

def print_help() {
    print("Usage: nexa run main.nexa [command] [options]")
    print("")
    print("Commands:")
    print("  help     Show this help message")
    print("  version  Show version info")
    print("  run      Run a file: run <path>")
    print("  info     Show system info")
}

def run_file(path) {
    if !fs.exists(path) {
        print(f"Error: File not found: {path}")
        return
    }
    let start = time.now()
    let content = fs.read(path)
    print(f"Processing {path} ({len(content)} bytes)...")
    let elapsed = time.now() - start
    print(f"Done in {round(elapsed * 1000, 2)}ms")
}

def print_info() {
    print("System Information:")
    print(f"  Platform: {sys.platform}")
    print(f"  Nexa: v25")
    print(f"  Time: {time.now_str()}")
}

// Run main with CLI args (skip script name)
let cli_args = sys.argv[2:]
main(cli_args)
