// Nexa v25 — Phase 4 Benchmark: Fibonacci
// Run with: nexa bench nexa_lang/benchmarks/fibonacci.nexa --iterations 50

def fib(n) {
    if n <= 1 { return n }
    return fib(n - 1) + fib(n - 2)
}

def fib_iter(n) {
    var a = 0
    var b = 1
    for i in 0..n {
        let tmp = a + b
        a = b
        b = tmp
    }
    return a
}

bench "fibonacci recursive (n=20)" {
    let result = fib(20)
    assert result == 6765, "fib(20) should be 6765"
}

bench "fibonacci iterative (n=40)" {
    let result = fib_iter(40)
    assert result == 102334155, "fib_iter(40) should be 102334155"
}

bench "fibonacci iterative (n=100)" {
    let result = fib_iter(100)
    assert result > 0, "fib_iter(100) should be positive"
}
