// Nexa v25 — Phase 4 Benchmark: Matrix Multiplication
// Run with: nexa bench nexa_lang/benchmarks/matrix_mul.nexa --iterations 10

def zeros(n) {
    return [[0 for j in 0..n] for i in 0..n]
}

def matmul(A, B) {
    let n = len(A)
    var C = zeros(n)
    var i = 0
    while i < n {
        var j = 0
        while j < n {
            var k = 0
            while k < n {
                C[i][j] = C[i][j] + A[i][k] * B[k][j]
                k += 1
            }
            j += 1
        }
        i += 1
    }
    return C
}

def identity(n) {
    var m = zeros(n)
    for i in 0..n { m[i][i] = 1 }
    return m
}

let I4 = identity(4)
let A = [[1, 2, 3, 4], [5, 6, 7, 8], [9, 10, 11, 12], [13, 14, 15, 16]]

bench "4×4 identity multiply" {
    let result = matmul(I4, A)
    assert result[0][0] == A[0][0], "A * I should equal A"
    assert result[3][3] == A[3][3], "A * I should equal A"
}

bench "4×4 matrix multiply" {
    let result = matmul(A, A)
    assert result[0][0] == 90, "A^2[0][0] should be 90"
}

bench "8×8 matrix multiply" {
    let B8 = identity(8)
    let A8 = [[i + j for j in 0..8] for i in 0..8]
    let result = matmul(A8, B8)
    assert len(result) == 8, "Result should be 8x8"
}
