// Nexa v25 — Phase 4 Benchmark: Sorting Performance
// Run with: nexa bench nexa_lang/benchmarks/sort_perf.nexa --iterations 20

import "random"
import "math"

def bubble_sort(arr) {
    let n = len(arr)
    var i = 0
    while i < n {
        var j = 0
        while j < n - i - 1 {
            if arr[j] > arr[j + 1] {
                let tmp = arr[j]
                arr[j] = arr[j + 1]
                arr[j + 1] = tmp
            }
            j += 1
        }
        i += 1
    }
    return arr
}

def quicksort(arr) {
    if len(arr) <= 1 { return arr }
    let pivot = arr[0]
    let left  = [x for x in arr[1:] if x <= pivot]
    let right = [x for x in arr[1:] if x > pivot]
    return quicksort(left) + [pivot] + quicksort(right)
}

random.seed(42)
let data_100  = [random.int(0, 1000) for i in 0..100]
let data_500  = [random.int(0, 10000) for i in 0..500]

bench "bubble sort (n=100)" {
    let result = bubble_sort(list(data_100))
    assert result[0] <= result[len(result) - 1], "Should be sorted"
}

bench "quicksort (n=100)" {
    let result = quicksort(data_100)
    assert result[0] <= result[len(result) - 1], "Should be sorted"
}

bench "builtin sorted (n=500)" {
    let result = sorted(data_500)
    assert result[0] <= result[len(result) - 1], "Should be sorted"
}

bench "quicksort (n=500)" {
    let result = quicksort(data_500)
    assert len(result) == 500, "Length should match"
}
